;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "httpOnly" nil "Fri, 28 Dec 2012 01:14:52 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "connect.sid" "1rdyI19QbJHO3UQ9okwZfxFW.MUb4P0zxTEWY094ufmknJPbtIReisNgEDdY3tpQfqc0" "Fri, 28 Dec 2012 01:14:52 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
