./ChangeLog:	(rails-key): created
./rails-controller-layout.el:        ((rails-key "ci") 'rails-controller-layout:switch-to-migration)
./rails-controller-layout.el:        ((rails-key "cm") 'rails-controller-layout:switch-to-model)
./rails-controller-layout.el:        ((rails-key "ch") 'rails-controller-layout:switch-to-helper)
./rails-controller-layout.el:        ((rails-key "cf") 'rails-controller-layout:switch-to-functional-test)
./rails-controller-layout.el:        ((rails-key "cc") 'rails-controller-layout:switch-to-controller)
./rails-controller-layout.el:        ((rails-key "cu") 'rails-controller-layout:switch-to-unit-test)
./rails-model-layout.el:        ((rails-key "mm")         'rails-model-layout:switch-to-model)
./rails-model-layout.el:        ((rails-key "mu")         'rails-model-layout:switch-to-unit-test)
./rails-model-layout.el:        ((rails-key "mi")         'rails-model-layout:switch-to-migration)
./rails-model-layout.el:        ((rails-key "mc")         'rails-model-layout:switch-to-controller)
./rails-model-layout.el:        ((rails-key "mx")         'rails-model-layout:switch-to-fixture)
./rails-model-layout.el:        ((rails-key "mn")         'rails-model-layout:switch-to-mailer)
./rails-ruby.el:    (local-set-key (rails-key "d") 'flymake-display-err-menu-for-current-line)))
./rails-ui.el:(defmacro rails-key (key)
./rails-ui.el:(defconst rails-minor-mode-test-current-method-key (rails-key "\C-c ,"))
./rails-ui.el:  ((rails-key "\C-c g m") 'rails-nav:goto-models)
./rails-ui.el:  ((rails-key "\C-c g c") 'rails-nav:goto-controllers)
./rails-ui.el:  ((rails-key "\C-c g o") 'rails-nav:goto-observers)
./rails-ui.el:  ((rails-key "\C-c g n") 'rails-nav:goto-mailers)
./rails-ui.el:  ((rails-key "\C-c g h") 'rails-nav:goto-helpers)
./rails-ui.el:  ((rails-key "\C-c g l") 'rails-nav:goto-layouts)
./rails-ui.el:  ((rails-key "\C-c g s") 'rails-nav:goto-stylesheets)
./rails-ui.el:  ((rails-key "\C-c g j") 'rails-nav:goto-javascripts)
./rails-ui.el:  ((rails-key "\C-c g g") 'rails-nav:goto-migrate)
./rails-ui.el:  ((rails-key "\C-c g p") 'rails-nav:goto-plugins)
./rails-ui.el:  ((rails-key "\C-c g x") 'rails-nav:goto-fixtures)
./rails-ui.el:  ((rails-key "\C-c g f") 'rails-nav:goto-functional-tests)
./rails-ui.el:  ((rails-key "\C-c g u") 'rails-nav:goto-unit-tests)
./rails-ui.el:  ((rails-key "<up>")     'rails-lib:run-primary-switch)
./rails-ui.el:  ((rails-key "<down>")   'rails-lib:run-secondary-switch)
./rails-ui.el:  ((rails-key "\C-c e")   'rails-script:generate)
./rails-ui.el:  ((rails-key "\C-c x")   'rails-script:destroy)
./rails-ui.el: ((rails-key "\C-c s x r") 'rails-script:destroy-resource)
./rails-ui.el: ((rails-key "\C-c s x o") 'rails-script:destroy-observer)
./rails-ui.el: ((rails-key "\C-c s x a") 'rails-script:destroy-mailer)
./rails-ui.el: ((rails-key "\C-c s x p") 'rails-script:destroy-plugin)
./rails-ui.el: ((rails-key "\C-c s x i") 'rails-script:destroy-migration)
./rails-ui.el: ((rails-key "\C-c s x s") 'rails-script:destroy-scaffold)
./rails-ui.el: ((rails-key "\C-c s x m") 'rails-script:destroy-model)
./rails-ui.el: ((rails-key "\C-c s x c") 'rails-script:destroy-controller)
./rails-ui.el: ((rails-key "\C-c s g r") 'rails-script:generate-resource)
./rails-ui.el: ((rails-key "\C-c s g o") 'rails-script:generate-observer)
./rails-ui.el: ((rails-key "\C-c s g a") 'rails-script:generate-mailer)
./rails-ui.el: ((rails-key "\C-c s g p") 'rails-script:generate-plugin)
./rails-ui.el: ((rails-key "\C-c s g i") 'rails-script:generate-migration)
./rails-ui.el: ((rails-key "\C-c s g s") 'rails-script:generate-scaffold)
./rails-ui.el: ((rails-key "\C-c s g m") 'rails-script:generate-model)
./rails-ui.el: ((rails-key "\C-c s g c") 'rails-script:generate-controller)
./rails-ui.el:  ((rails-key "\C-c s c") 'rails-script:console)
./rails-ui.el:  ((rails-key "\C-c s b") 'rails-script:breakpointer)
./rails-ui.el:  ((rails-key "\C-c s s") 'rails-run-sql)
./rails-ui.el:  ((rails-key "\C-c w s") 'rails-ws:toggle-start-stop)
./rails-ui.el:  ((rails-key "\C-c w d") 'rails-ws:start-development)
./rails-ui.el:  ((rails-key "\C-c w p") 'rails-ws:start-production)
./rails-ui.el:  ((rails-key "\C-c w t") 'rails-ws:start-test)
./rails-ui.el:  ((rails-key "\C-c w i") 'rails-ws:print-status)
./rails-ui.el:  ((rails-key "\C-c w a") 'rails-ws:auto-open-browser)
./rails-ui.el:  ((rails-key "\C-c f m") 'rails-find:models)
./rails-ui.el:  ((rails-key "\C-c f c") 'rails-find:controller)
./rails-ui.el:  ((rails-key "\C-c f h") 'rails-find:helpers)
./rails-ui.el:  ((rails-key "\C-c f l") 'rails-find:layout)
./rails-ui.el:  ((rails-key "\C-c f s") 'rails-find:stylesheets)
./rails-ui.el:  ((rails-key "\C-c f j") 'rails-find:javascripts)
./rails-ui.el:  ((rails-key "\C-c f i") 'rails-find:migrate)
./rails-ui.el:  ((rails-key "\C-c f b") 'rails-find:lib)
./rails-ui.el:  ((rails-key "\C-c f t") 'rails-find:tasks)
./rails-ui.el:  ((rails-key "\C-c f v") 'rails-find:view)
./rails-ui.el:  ((rails-key "\C-c f d") 'rails-find:db)
./rails-ui.el:  ((rails-key "\C-c f p") 'rails-find:public)
./rails-ui.el:  ((rails-key "\C-c f f") 'rails-find:fixtures)
./rails-ui.el:  ((rails-key "\C-c f o") 'rails-find:config)
./rails-ui.el:  ((rails-key "\C-c f r s") 'rails-find:spec)
./rails-ui.el:  ((rails-key "\C-c f r c") 'rails-find:spec-controllers)
./rails-ui.el:  ((rails-key "\C-c f r m") 'rails-find:spec-models)
./rails-ui.el:  ((rails-key "\C-c f r h") 'rails-find:spec-helpers)
./rails-ui.el:  ((rails-key "\C-c f r v") 'rails-find:spec-views)
./rails-ui.el:  ((rails-key "\C-c f r f") 'rails-find:spec-fixtures)
./rails-ui.el:  ((rails-key "\C-c d m") 'rails-rake:migrate)
./rails-ui.el:  ((rails-key "\C-c d v") 'rails-rake:migrate-to-version)
./rails-ui.el:  ((rails-key "\C-c d p") 'rails-rake:migrate-to-prev-version)
./rails-ui.el:  ((rails-key "\C-c d t") 'rails-rake:clone-development-db-to-test-db)
./rails-ui.el:  ((rails-key "\C-c r")   'rails-rake:task)
./rails-ui.el:  ((rails-key "\C-c t")   'rails-test:run)
./rails-ui.el:  ((rails-key "\C-c .")   'rails-test:run-current)
./rails-ui.el:  ((rails-key "\C-c y i")   'rails-test:run-integration)
./rails-ui.el:  ((rails-key "\C-c y u")   'rails-test:run-units)
./rails-ui.el:  ((rails-key "\C-c y f")   'rails-test:run-functionals)
./rails-ui.el:  ((rails-key "\C-c #")   'rails-test:run-recent)
./rails-ui.el:  ((rails-key "\C-c y a")   'rails-test:run-all)
./rails-ui.el:  ((rails-key "\C-c l")    'rails-log:open)
./rails-ui.el:  ((rails-key "\C-c o t")    'rails-log:open-test)
./rails-ui.el:  ((rails-key "\C-c o p")    'rails-log:open-production)
./rails-ui.el:  ((rails-key "\C-c o d")    'rails-log:open-development)
./rails-ui.el:  ((rails-key "\C-c \C-t") 'rails-create-tags)
./rails-ui.el:  ((rails-key "<f1>")     'rails-browse-api)
./rails-ui.el:  ((rails-key "\C-c /")        'rails-script:toggle-output-window)
./rails-ui.el:(global-set-key (rails-key "\C-c j") 'rails-script:create-project)
./rails-view-minor-mode.el:        (define-key mmm-mode-map (rails-key "p") 'rails-view-minor-mode:create-partial-from-selection)
./rails-view-minor-mode.el:        (define-key mmm-mode-map (rails-key "b") 'rails-view-minor-mode:create-helper-from-block))
./rails-view-minor-mode.el:      (local-set-key (rails-key "p") 'rails-view-minor-mode:create-partial-from-selection)
./rails-view-minor-mode.el:      (local-set-key (rails-key "b") 'rails-view-minor-mode:create-helper-from-block))))
./rails.el:            (local-set-key (rails-key "f") '(lambda()
